name: CI - Mojave QC Build

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Mojave QC Build
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Download Binaries
        run: ./Dependencies.tool
      - name: Build Binaries (Mojave QC)
        run: ./Build.tool
      - run: zip -r MojaveQC.zip ./Build/Wrapped
      - name: Upload Zip to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: MojaveQC
          path: MojaveQC.zip