name: CI - Catalina QC Build

env:
  USE_CAT_QC: "true"

on:
  push:
  workflow_dispatch:

jobs:
  build:
    name: Catalina QC Build
    runs-on: macos-12
    steps:
      - uses: actions/checkout@v2
      - name: Download Binaries
        run: ./Dependencies.tool
      - name: Build Binaries (Mojave QC)
        run: ./Build.tool
      - run: zip -r CatalinaQC.zip ./Build/Wrapped
      - name: Upload Zip to Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: CatalinaQC
          path: CatalinaQC.zip